version: '3'

services:
  web:
    container_name: data_uploader
    build:
      context: ../../
      dockerfile: docker-compose/dev/Dockerfile
    command: bash -c "python3 /app/manage.py makemigrations && python3 /app/manage.py migrate && python3 /app/manage.py runserver 0.0.0.0:8000"
    ports:
      - "8000:8000"
    restart: always